{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Dropdown2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Dropdown2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Dropdown2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Active Stage Started On_DataCard1'.HourValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Active Stage Started On_DataCard1'.HourValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Active Stage Started On_DataCard1'.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Active Stage Started On_DataCard1'.MinuteValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Active Stage Started On_DataCard1'.MinuteValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Active Stage Started On_DataCard1'.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Completed On_DataCard1'.HourValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Completed On_DataCard1'.HourValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Completed On_DataCard1'.HourValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Completed On_DataCard1'.MinuteValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Completed On_DataCard1'.MinuteValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.'Completed On_DataCard1'.MinuteValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.Attachments_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.Attachments_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.ScreenContainer1.MainContainer1.FormContainer1.Form1.Attachments_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen3",
                "type": "Screen3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Active Stage Started On_DataCard2'.HourValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Active Stage Started On_DataCard2'.HourValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen3",
                "type": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Active Stage Started On_DataCard2'.HourValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Active Stage Started On_DataCard2'.MinuteValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Active Stage Started On_DataCard2'.MinuteValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen3",
                "type": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Active Stage Started On_DataCard2'.MinuteValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Completed On_DataCard2'.HourValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Completed On_DataCard2'.HourValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen3",
                "type": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Completed On_DataCard2'.HourValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Completed On_DataCard2'.MinuteValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Completed On_DataCard2'.MinuteValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen3",
                "type": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.'Completed On_DataCard2'.MinuteValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.Attachments_DataCard2.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.Attachments_DataCard2.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen3",
                "type": "Screen3.ScreenContainer2.MainContainer2.FormContainer2.Form2.Attachments_DataCard2.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.342"
        }
      }
    }
  ],
  "version": "2.1.0"
}